<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1042" dy="535" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="zXw5QquSHOcUD2tBIAcw-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zXw5QquSHOcUD2tBIAcw-3" target="zXw5QquSHOcUD2tBIAcw-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zXw5QquSHOcUD2tBIAcw-3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;传感层&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="380" width="380" height="160" as="geometry" />
        </mxCell>
        <mxCell id="zXw5QquSHOcUD2tBIAcw-4" value="&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;振动传感器：监测涡轮泵、发动机本体振动频率与幅值&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;压力传感器：监测燃烧室、推进剂管路、贮箱压力&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;温度传感器：监测发动机舱、热防护系统、电气设备温度&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;应变传感器：监测箭体主结构、关键连接部位应力应变&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="zXw5QquSHOcUD2tBIAcw-3">
          <mxGeometry x="5" y="50" width="370" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zXw5QquSHOcUD2tBIAcw-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zXw5QquSHOcUD2tBIAcw-6" target="zXw5QquSHOcUD2tBIAcw-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zXw5QquSHOcUD2tBIAcw-6" value="数据层" style="swimlane;whiteSpace=wrap;html=1;startSize=23;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="255" y="590" width="350" height="120" as="geometry" />
        </mxCell>
        <mxCell id="zXw5QquSHOcUD2tBIAcw-9" value="&lt;div&gt;实时传感器遥测数据&lt;/div&gt;&lt;div&gt;历史飞行任务数据&lt;/div&gt;&lt;div&gt;地面测试验证数据&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="zXw5QquSHOcUD2tBIAcw-6">
          <mxGeometry x="110" y="40" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zXw5QquSHOcUD2tBIAcw-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zXw5QquSHOcUD2tBIAcw-10" target="zXw5QquSHOcUD2tBIAcw-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zXw5QquSHOcUD2tBIAcw-10" value="算法/模型层" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="770" width="500" height="140" as="geometry" />
        </mxCell>
        <mxCell id="zXw5QquSHOcUD2tBIAcw-11" value="&lt;div&gt;深度异常检测模型：基于一维卷积神经网络实时识别发动机、涡轮泵等关键部件异常状态，&lt;/div&gt;&lt;div&gt;实现早期故障预警&lt;/div&gt;&lt;div&gt;集成寿命预测模型：结合梯度提升决策树与生存分析方法，&lt;/div&gt;&lt;div style=&quot;&quot;&gt;预测发动机、电池等部件剩余使用寿命，支持预测性维护决策&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="zXw5QquSHOcUD2tBIAcw-10">
          <mxGeometry y="45" width="500" height="70" as="geometry" />
        </mxCell>
        <mxCell id="zXw5QquSHOcUD2tBIAcw-12" value="应用层" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="270" y="990" width="320" height="200" as="geometry" />
        </mxCell>
        <mxCell id="zXw5QquSHOcUD2tBIAcw-13" value="&lt;div&gt;实时健康监控与预警：飞行中各系统健康状态实时评估，&lt;/div&gt;&lt;div&gt;故障早期识别与分级告警&lt;/div&gt;&lt;div&gt;智能诊断与预测：故障根因自动分析，&lt;/div&gt;&lt;div&gt;关键部件剩余寿命准确预测&lt;/div&gt;&lt;div&gt;智能决策支持：发射前健康状态确认，&lt;/div&gt;&lt;div&gt;回收后快速损伤评估，维护方案优化建议&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="zXw5QquSHOcUD2tBIAcw-12">
          <mxGeometry y="60" width="320" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
