<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="jVR54JP2GuFcuwK2X0Sw">
    <mxGraphModel dx="1042" dy="535" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#000000" math="0" shadow="1">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bmEKRKVG7Xc4yRYX8Xk_-16" value="&lt;pre style=&quot;font-family: Menlo, &amp;quot;Roboto Mono&amp;quot;, &amp;quot;Courier New&amp;quot;, Courier, monospace, Inter, sans-serif; overflow: auto; padding: 9.144px 13.716px; text-wrap-mode: wrap; word-break: break-all; font-size: 12.573px; text-align: start; margin-top: 0px !important; margin-bottom: 0px !important;&quot;&gt;&lt;pre style=&quot;font-family: Menlo, &amp;quot;Roboto Mono&amp;quot;, &amp;quot;Courier New&amp;quot;, Courier, monospace, Inter, sans-serif; overflow: auto; padding: 9.144px 13.716px; text-wrap-mode: wrap; word-break: break-all; margin-top: 0px !important; margin-bottom: 0px !important;&quot;&gt;&lt;br&gt;&lt;/pre&gt;&lt;/pre&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="300" y="80" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tBmZR0rVGKw5VwdrufA--1" value="主程序开始" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#007FFF;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="97" y="18" width="130" height="49" as="geometry" />
        </mxCell>
        <mxCell id="tBmZR0rVGKw5VwdrufA--2" value="TMOD:选择T1计时功能，在方式2下工作" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#007FFF;" vertex="1" parent="1">
          <mxGeometry x="66" y="98" width="202" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tBmZR0rVGKw5VwdrufA--3" value="SCON:设置串行口在方式1下工作，允许串行接收数据" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#007FFF;" vertex="1" parent="1">
          <mxGeometry x="104" y="206" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tBmZR0rVGKw5VwdrufA--4" value="PCON:设置SMOD=0" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#007FFF;" vertex="1" parent="1">
          <mxGeometry x="104" y="303" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tBmZR0rVGKw5VwdrufA--5" value="送入T1初值：P2.0=P2.1=1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#007FFF;" vertex="1" parent="1">
          <mxGeometry x="107" y="404" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tBmZR0rVGKw5VwdrufA--6" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#007FFF;" vertex="1" parent="1">
          <mxGeometry x="320" y="404" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tBmZR0rVGKw5VwdrufA--7" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#007FFF;" vertex="1" parent="1">
          <mxGeometry x="322" y="295" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tBmZR0rVGKw5VwdrufA--8" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;rounded=1;strokeColor=#000000;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#007FFF;" vertex="1" parent="1">
          <mxGeometry x="312" y="153" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="tBmZR0rVGKw5VwdrufA--9" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#000000;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#007FFF;" vertex="1" parent="1">
          <mxGeometry x="469" y="50" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
