<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="jVR54JP2GuFcuwK2X0Sw">
    <mxGraphModel dx="1042" dy="535" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#000000" math="0" shadow="1">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tBmZR0rVGKw5VwdrufA--12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;strokeColor=#FFFFFF;" edge="1" parent="1" source="tBmZR0rVGKw5VwdrufA--1" target="tBmZR0rVGKw5VwdrufA--2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tBmZR0rVGKw5VwdrufA--1" value="中断子程序" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#007FFF;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="97" y="18" width="130" height="49" as="geometry" />
        </mxCell>
        <mxCell id="tBmZR0rVGKw5VwdrufA--13" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="tBmZR0rVGKw5VwdrufA--2" target="tBmZR0rVGKw5VwdrufA--3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tBmZR0rVGKw5VwdrufA--2" value="R1清零" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#007FFF;" vertex="1" parent="1">
          <mxGeometry x="98.5" y="117" width="127" height="42" as="geometry" />
        </mxCell>
        <mxCell id="tBmZR0rVGKw5VwdrufA--14" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="tBmZR0rVGKw5VwdrufA--3" target="tBmZR0rVGKw5VwdrufA--4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tBmZR0rVGKw5VwdrufA--3" value="P2.0取反" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#007FFF;" vertex="1" parent="1">
          <mxGeometry x="102" y="209" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tBmZR0rVGKw5VwdrufA--15" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="tBmZR0rVGKw5VwdrufA--4" target="tBmZR0rVGKw5VwdrufA--5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tBmZR0rVGKw5VwdrufA--4" value="通过DPTR将累加器中的数据存入片外RAM中" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#007FFF;" vertex="1" parent="1">
          <mxGeometry x="104" y="303" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tBmZR0rVGKw5VwdrufA--16" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="tBmZR0rVGKw5VwdrufA--5" target="tBmZR0rVGKw5VwdrufA--6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tBmZR0rVGKw5VwdrufA--5" value="指针DPTR+1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#007FFF;" vertex="1" parent="1">
          <mxGeometry x="104" y="442" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tBmZR0rVGKw5VwdrufA--17" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="tBmZR0rVGKw5VwdrufA--6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="353" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tBmZR0rVGKw5VwdrufA--6" value="&lt;div&gt;传回数据&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#007FFF;" vertex="1" parent="1">
          <mxGeometry x="320" y="442" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tBmZR0rVGKw5VwdrufA--20" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="tBmZR0rVGKw5VwdrufA--8" target="tBmZR0rVGKw5VwdrufA--9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tBmZR0rVGKw5VwdrufA--21" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;strokeColor=#000000;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#007FFF;" vertex="1" connectable="0" parent="tBmZR0rVGKw5VwdrufA--20">
          <mxGeometry x="-0.0476" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tBmZR0rVGKw5VwdrufA--8" value="T1=？" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;rounded=1;strokeColor=#000000;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#007FFF;" vertex="1" parent="1">
          <mxGeometry x="300" y="252" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="tBmZR0rVGKw5VwdrufA--30" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="tBmZR0rVGKw5VwdrufA--9" target="tBmZR0rVGKw5VwdrufA--29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tBmZR0rVGKw5VwdrufA--9" value="进入中断子程序" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#000000;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#007FFF;" vertex="1" parent="1">
          <mxGeometry x="320" y="149" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tBmZR0rVGKw5VwdrufA--33" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="tBmZR0rVGKw5VwdrufA--29" target="tBmZR0rVGKw5VwdrufA--31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tBmZR0rVGKw5VwdrufA--29" value="T1清零" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#007FFF;" vertex="1" parent="1">
          <mxGeometry x="320" y="37" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tBmZR0rVGKw5VwdrufA--34" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="tBmZR0rVGKw5VwdrufA--31" target="tBmZR0rVGKw5VwdrufA--32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tBmZR0rVGKw5VwdrufA--31" value="P2.1取反" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#007FFF;" vertex="1" parent="1">
          <mxGeometry x="536" y="37" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tBmZR0rVGKw5VwdrufA--32" value="&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;返回主程序&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#007FFF;" vertex="1" parent="1">
          <mxGeometry x="536" y="145" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tBmZR0rVGKw5VwdrufA--35" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="349" y="266" as="sourcePoint" />
            <mxPoint x="399" y="216" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
