<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="jVR54JP2GuFcuwK2X0Sw">
    <mxGraphModel dx="1042" dy="535" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#000000" math="0" shadow="1">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tBmZR0rVGKw5VwdrufA--12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;strokeColor=#FFFFFF;" edge="1" parent="1" source="tBmZR0rVGKw5VwdrufA--1" target="tBmZR0rVGKw5VwdrufA--2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tBmZR0rVGKw5VwdrufA--1" value="中断子程序" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#007FFF;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="97" y="18" width="130" height="49" as="geometry" />
        </mxCell>
        <mxCell id="tBmZR0rVGKw5VwdrufA--13" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="tBmZR0rVGKw5VwdrufA--2" target="tBmZR0rVGKw5VwdrufA--3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tBmZR0rVGKw5VwdrufA--2" value="R1清零" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#007FFF;" vertex="1" parent="1">
          <mxGeometry x="98.5" y="117" width="127" height="42" as="geometry" />
        </mxCell>
        <mxCell id="tBmZR0rVGKw5VwdrufA--14" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="tBmZR0rVGKw5VwdrufA--3" target="tBmZR0rVGKw5VwdrufA--4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tBmZR0rVGKw5VwdrufA--3" value="P2.0取反" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#007FFF;" vertex="1" parent="1">
          <mxGeometry x="102" y="209" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tBmZR0rVGKw5VwdrufA--15" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="tBmZR0rVGKw5VwdrufA--4" target="tBmZR0rVGKw5VwdrufA--5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tBmZR0rVGKw5VwdrufA--4" value="PCON:设置SMOD=0" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#007FFF;" vertex="1" parent="1">
          <mxGeometry x="104" y="303" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tBmZR0rVGKw5VwdrufA--16" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="tBmZR0rVGKw5VwdrufA--5" target="tBmZR0rVGKw5VwdrufA--6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tBmZR0rVGKw5VwdrufA--5" value="送入T1初值：P2.0=P2.1=1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#007FFF;" vertex="1" parent="1">
          <mxGeometry x="104" y="442" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tBmZR0rVGKw5VwdrufA--17" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="tBmZR0rVGKw5VwdrufA--6" target="tBmZR0rVGKw5VwdrufA--7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tBmZR0rVGKw5VwdrufA--6" value="选择T1计时功能，在方式2下工作" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#007FFF;" vertex="1" parent="1">
          <mxGeometry x="320" y="404" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tBmZR0rVGKw5VwdrufA--18" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="tBmZR0rVGKw5VwdrufA--7" target="tBmZR0rVGKw5VwdrufA--8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tBmZR0rVGKw5VwdrufA--7" value="开启全中断允许" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#007FFF;" vertex="1" parent="1">
          <mxGeometry x="320" y="293" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tBmZR0rVGKw5VwdrufA--20" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="tBmZR0rVGKw5VwdrufA--8" target="tBmZR0rVGKw5VwdrufA--9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tBmZR0rVGKw5VwdrufA--21" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;strokeColor=#000000;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#007FFF;" vertex="1" connectable="0" parent="tBmZR0rVGKw5VwdrufA--20">
          <mxGeometry x="-0.0476" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tBmZR0rVGKw5VwdrufA--8" value="R1=？" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;rounded=1;strokeColor=#000000;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#007FFF;" vertex="1" parent="1">
          <mxGeometry x="300" y="152" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="tBmZR0rVGKw5VwdrufA--9" value="进入中断子程序" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#000000;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#007FFF;" vertex="1" parent="1">
          <mxGeometry x="320" y="29" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tBmZR0rVGKw5VwdrufA--27" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;edgeStyle=orthogonalEdgeStyle;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="tBmZR0rVGKw5VwdrufA--8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="277" y="212" as="sourcePoint" />
            <mxPoint x="380" y="275" as="targetPoint" />
            <Array as="points">
              <mxPoint x="290" y="202" />
              <mxPoint x="290" y="276" />
              <mxPoint x="380" y="276" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tBmZR0rVGKw5VwdrufA--28" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;strokeColor=#000000;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#007FFF;" vertex="1" connectable="0" parent="tBmZR0rVGKw5VwdrufA--27">
          <mxGeometry x="-0.5517" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
